<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Areas\Admin\images\Prof\**" />
    <Content Remove="wwwroot\Areas\Admin\images\Prof\**" />
    <EmbeddedResource Remove="wwwroot\Areas\Admin\images\Prof\**" />
    <None Remove="wwwroot\Areas\Admin\images\Prof\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="file.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MimeTypes" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
		<PackageReference Include="sharpbox" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
	  
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\PdfManagerArea\Data\" />
	  <Folder Include="wwwroot\Areas\Admin\js\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bundleconfig.json" />
	  <None Include="file.json" />
	  <None Include="wwwroot\Areas\Admin\tinymce\icons\default\icons.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\langs\README.md" />
	  <None Include="wwwroot\Areas\Admin\tinymce\models\dom\model.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\advlist\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\anchor\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\autolink\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\autoresize\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\autosave\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\codesample\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\emoticons\js\emojiimages.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\emoticons\js\emojis.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\emoticons\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\help\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\importcss\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\pagebreak\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\preview\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\quickbars\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\save\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\searchreplace\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\template\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\visualblocks\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\visualchars\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\plugins\wordcount\plugin.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\Areas\Admin\tinymce\tinymce.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\Areas\Admin\tinymce\tinymce.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\blog.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
