# Pdf-Converter

./: Document.txt  PdfConverter.sln
Application/: Application.csproj
Application/Google/Recaptcha/: IGoogleRecaptchaService.cs
Application/Interface/: IPdfConverterContext.cs
Application/Interface/FacadPattern/: IAdminFacad.cs  IAncillaryServicesFacad.cs  IConvertLogFacad.cs  IConvertersFromPdfFacad.cs  IConvertersToPdfFacad.cs  IFeaturesDetailsFacad.cs  IInitialDataFacad.cs  IOptimizersFacad.cs  IOptimizersLogFacad.cs  IOrganizersFacad.cs  IOrganizersLogFacad.cs  IOtherFeaturesLogService.cs  IOtherFeaturesService.cs  IQuartzServicesFacad.cs  ISecurityFacad.cs  ISecurityLogFacad.cs  ISeoFacad.cs  IViewContextFacad.cs
Application/Services/Blog/ReturnBlogPostsData/: IReturnBlogPostsService.cs
Application/Services/Command/AddInpuFile/: IAddInputFileService.cs
Application/Services/Command/AddNewBolgPost/: IAddNewBlogPostService.cs
Application/Services/Command/AddNewEmailFileSender/: IAddNewEmailFileSenderService.cs
Application/Services/Command/AddNewUserComment/: IAddNewUserCommentService.cs
Application/Services/Command/AddNewUserMessage/: IAddNewUserMessageService.cs
Application/Services/Command/ChangeServiceState/: IChangeFeatureStateService.cs
Application/Services/Command/ChangeUserCommentState/: IChangeUserCommentStateService.cs
Application/Services/Command/EditServiceDetails/: IEditFeatureDetailsService.cs
Application/Services/Command/RemoveEmailFileSender/: IRemoveEmailFileSenderService.cs
Application/Services/Command/RemoveOutFile/: IRemoveOutFileService.cs
Application/Services/Command/UpdateFeatureDetails/: IUpdateFeatureDetailsService.cs
Application/Services/Command/UpdateInputFileDetail/: IUpdateInputFileService.cs
Application/Services/Command/UpdateQrDetails/: IUpdateQrDetailsService.cs
Application/Services/ConvertFormPdf/PdfToBmp/: IPdfToBmpService.cs
Application/Services/ConvertFormPdf/PdfToExcel/: IPdfToExcelService.cs
Application/Services/ConvertFormPdf/PdfToGif/: IPdfToGifService.cs
Application/Services/ConvertFormPdf/PdfToJpg/: IPdfToJpgService.cs
Application/Services/ConvertFormPdf/PdfToPdfA/: IPdfToPdfAService.cs
Application/Services/DropBox/: DropBoxConfig.cs
Application/Services/EmailSender/: IEmailSenderService.cs
Application/Services/FacadPattern/: AdminFacad.cs  AncillaryServicesFacad.cs  ConvertLogFacad.cs  ConvertersFromPdfFacad.cs  ConvertersToPdfFacad.cs  FeaturesDetailsFacad.cs  InitialDataFacad.cs  OptimizersFacad.cs  OptimizersLogFacad.cs  OrganizersFacad.cs  OrganizersLogFacad.cs  OtherFeaturesLogService.cs  OtherFeaturesService.cs  QuartzServicesFacad.cs  SecurityFacad.cs  SecurityLogFacad.cs  SeoFacad.cs  ViewContextFacad.cs
Application/Services/QRCode/: IGenerateQrCodeService.cs
Application/UseServices/: UseConvertToImages.cs  UseReturnFeaturesLog.cs  UseReturnViewContext.cs  UseUpdateQrImage.cs  UseUpdateShortLink.cs
Common/: AppliedMethodes.cs  Common.csproj  Cryptography.cs  Formating.cs  GetAncillaryServicesData.cs  GetAppSettingData.cs  GetPath.cs  InitialData.cs  InternalServiceResponse.cs  Pagination.cs  Transalte.cs
Common/Schema/: GetItemsListFromSchema.cs  SchemaAppliedMethodes.cs  SchemaGenerator.cs  SchemaReader.cs
Common/someEntities/: ShortUrl.cs
Converters.Test/: ConvertFromPdf.cs  ConvertToPdf.cs  Converters.Test.csproj  Organizers.cs  Other.cs  Path.json  Security.cs
EndPoint/: EndPoint.csproj  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json
EndPoint/Controllers/: ConvertFromPdfController.cs  ConvertToPdfController.cs  DownloaderController.cs  DropBoxController.cs  ErrorController.cs  GoogleDriveController.cs  HomeController.cs  LanguageController.cs  OptimizeController.cs  OrganizeController.cs  OtherController.cs  SecurityController.cs
EndPoint/Models/: AddNewUserMessageViewModel.cs  AddRepoteBugViewModel.cs  GetViewContextViewModel.cs  GoogleCaptchaConfigModel.cs  GoogleDriveFiles.cs  GoogleDriveRepsitory.cs  HtmlToPdfViewModel.cs  NewUserMessageViewModel.cs  RepOutFileViewModel.cs  SendFileToEmailViewModel.cs  UploadFileViewModel.cs
EndPoint/Models/DownloadPart/: DownloadFileViewModel.cs
EndPoint/Models/MultiClasses/: MulticlassesLayoutPage.cs
EndPoint/Models/Validation/: AddNewUserMessageValidation.cs  AddReporteBugValidation.cs  NewUserMessageValidation.cs  SendFileToEmailValidation.cs  UploadSecurityFileValidation.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Properties/PublishProfiles/: FolderProfile.pubxml
EndPoint/Resources/: SharedResource.en.resx  SharedResource.fa.resx
EndPoint/ViewComponents/: GetAdditionalHelp.cs  GetAllTools.cs  GetBlogPosts.cs  GetCookie.cs  GetFAQ.cs  GetHelpContext.cs  GetMetaTags.cs  GetRatingPart.cs  GetTools.cs  GetViewContext.cs
EndPoint/Views/ConvertFromPdf/: PdfToImages.cshtml  PdfToPdfA.cshtml  PdfToPpt.cshtml  PdfToWord.cshtml
EndPoint/Views/ConvertToPdf/: ExcelToPdf.cshtml  HtmlCssToPdf.cshtml  HtmlToPdf.cshtml  ImagesToPdf.cshtml  PptToPdf.cshtml  WordToPdf.cshtml
EndPoint/Views/Downloader/: DownloadLink.cshtml  OpenPdf.cshtml
EndPoint/Views/Error/: NotFound.cshtml  PageNotFound.cshtml
EndPoint/Views/GoogleDrive/: LoadFiles.cshtml
EndPoint/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Dmca.cshtml  Privacy.cshtml  Questions.cshtml  ReportBug.cshtml  Services.cshtml  TermsOfUse.cshtml  index.cshtml
EndPoint/Views/Optimize/: CompressPdf.cshtml
EndPoint/Views/Organize/: DeletePdfPages.cshtml  MergPdf.cshtml  RotatePdf.cshtml  tstpg.cshtml
EndPoint/Views/Other/: ExtractPdfImages.cshtml  ReadPdf.cshtml
EndPoint/Views/Security/: ProtectPdf.cshtml  RemovePdfProtection.cshtml  UnlockPdf.cshtml
EndPoint/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
EndPoint/wwwroot/: robots.txt  sitemap.xml
EndPoint/wwwroot/css/: Content.css  Cookie.css  Imagesdrowdown.css  Loading.css  Tools.css  blog.css  bootstrap.min.css  responsive.css  style.css
EndPoint/wwwroot/js/: cookie.js  uploadfile-convert.js
Infrastructure/: Infrastructure.csproj
(+393 files in other folders)
